{
    "name": "tjmugova/stripe",
    "description": "",
    "authors": [
        {
            "name": "Tererai Mugova",
            "email": "tjmugova@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Stripe\\Providers\\StripeServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Stripe\\": ""
        }
    },
    "require": {
        "stripe/stripe-php": "^7.19"
    }
}
